#BlueJ class context
comment0.target=Activity
comment0.text=\r\n\ Class\ Activity\:\r\n\ \ \ \ Attributes\:\r\n\ \ \ \ \ \ \ \ -\ activities\:\ List\ of\ String\ \=\ [\ "walking",\ "running",\ "swimming",\ "biking",\ "soccer",\ "football",\ ...\ ]\r\n\r\n\ \ \ \ Methods\:\r\n\ \ \ \ \ \ \ \ -\ getActivities()\r\n\r\n\ @author\ (Anthony)\r\n
comment1.params=
comment1.target=Activity()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Activity\r\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=3
