#BlueJ class context
comment0.target=Activity
comment0.text=\r\n\ Represents\ a\ general\ physical\ activity\ performed\ by\ an\ athlete.\r\n\ Examples\ include\ walking,\ running,\ or\ swimming.\r\n\ This\ class\ holds\ basic\ attributes\ such\ as\ date,\ distance,\ and\ mode.\r\n\ \r\n\ @author\ \r\n
comment1.params=date\ distance\ duration\ mode\ athlete
comment1.target=Activity(java.time.LocalDate,\ double,\ int,\ ModeOfTransport,\ Athlete)
comment1.text=\r\n\ Constructor\ to\ initialize\ an\ Activity.\r\n\ \r\n\ @param\ date\ Date\ of\ the\ activity\r\n\ @param\ distance\ Distance\ traveled\ in\ kilometers\r\n\ @param\ modeOfTransportation\ The\ mode\ used\ (e.g.,\ walking,\ running)\r\n\ @param\ athlete\ The\ athlete\ who\ performed\ the\ activity\r\n
comment10.params=mode
comment10.target=void\ setModeOfTransportation(ModeOfTransport)
comment11.params=athlete
comment11.target=void\ setAthlete(Athlete)
comment12.params=
comment12.target=double\ getCaloriesBurned()
comment12.text=\r\n\ Calculate\ the\ calories\ burned,\ MET\ \=\ intensity\ from\ 1-10\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=distance\ duration\ mode\ athlete
comment2.target=Activity(double,\ int,\ ModeOfTransport,\ Athlete)
comment3.params=
comment3.target=java.time.LocalDate\ getDate()
comment4.params=
comment4.target=double\ getDistance()
comment5.params=
comment5.target=int\ getDuration()
comment6.params=
comment6.target=ModeOfTransport\ getMode()
comment7.params=
comment7.target=Athlete\ getAthlete()
comment8.params=date
comment8.target=void\ setDate(java.time.LocalDate)
comment9.params=distance
comment9.target=void\ setDistance(double)
numComments=14
