#BlueJ class context
comment0.target=Athlete
comment0.text=\r\n\ Represents\ an\ athlete\ who\ performs\ activities.\r\n\ Stores\ personal\ data\ including\ name,\ age,\ gender,\ height,\ and\ weight.\r\n\ \r\n
comment1.params=name\ age\ gender\ height\ weight
comment1.target=Athlete(java.lang.String,\ int,\ Gender,\ double,\ double)
comment1.text=\r\n\ Constructs\ an\ Athlete\ with\ all\ attributes.\r\n
comment10.params=height
comment10.target=void\ setHeight(double)
comment11.params=weight
comment11.target=void\ setWeight(double)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=obj
comment13.target=boolean\ equals(java.lang.Object)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getAge()
comment4.params=
comment4.target=Gender\ getGender()
comment5.params=
comment5.target=double\ getHeight()
comment6.params=
comment6.target=double\ getWeight()
comment7.params=name
comment7.target=void\ setName(java.lang.String)
comment8.params=age
comment8.target=void\ setAge(int)
comment9.params=gender
comment9.target=void\ setGender(Gender)
numComments=14
