#BlueJ class context
comment0.target=Athlete
comment0.text=\r\n\ Represents\ an\ athlete\ who\ performs\ activities.\r\n\ Stores\ personal\ data\ including\ name,\ YOB,\ gender,\ height,\ and\ weight.\r\n\ \r\n
comment1.params=name\ YOB\ gender\ weight
comment1.target=Athlete(java.lang.String,\ int,\ Gender,\ double)
comment1.text=\r\n\ Constructs\ an\ Athlete\ with\ all\ attributes.\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=obj
comment11.target=boolean\ equals(java.lang.Object)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getYOB()
comment4.params=
comment4.target=Gender\ getGender()
comment5.params=
comment5.target=double\ getWeight()
comment6.params=
comment6.target=java.util.ArrayList\ getActivities()
comment7.params=activity
comment7.target=void\ addActivity(Activity)
comment8.params=
comment8.target=double\ getTotalDistance()
comment9.params=
comment9.target=double\ getTotalCaloriesBurned()
numComments=12
