#BlueJ class context
comment0.target=Equipment
comment0.text=\r\n\ Represents\ a\ piece\ of\ equipment\ used\ in\ powered\ activities.\r\n
comment1.params=name\ brand\ type
comment1.target=Equipment(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ Equipment.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getType()
comment4.params=
comment4.target=java.lang.String\ getBrand()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
