#BlueJ class context
comment0.target=Equipment
comment0.text=\r\n\ Class\ Equipment\:\r\n\ \ \ \ Attributes\:\r\n\ \ \ \ \ \ \ \ -\ name\:\ String\r\n\ \ \ \ \ \ \ \ -\ type\:\ String\r\n\r\n\ \ \ \ Methods\:\r\n\ \ \ \ \ \ \ \ -\ Constructor(name,\ type)\r\n\ \ \ \ \ \ \ \ -\ getName()\r\n\ \ \ \ \ \ \ \ -\ getType()\r\n\r\n\ @author\ (Anthony)\r\n
comment1.params=
comment1.target=Equipment()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Equipment\r\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=3
