#BlueJ class context
comment0.target=Equipment
comment0.text=\r\n\ Represents\ a\ piece\ of\ equipment\ used\ in\ powered\ activities.\r\n
comment1.params=name\ brand\ weight
comment1.target=Equipment(java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ Equipment.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getBrand()
comment4.params=
comment4.target=java.lang.String\ getType()
comment5.params=
comment5.target=double\ getWeight()
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment7.params=brand
comment7.target=void\ setBrand(java.lang.String)
comment8.params=weight
comment8.target=void\ setWeight(double)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
