#BlueJ class context
comment0.target=Main
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Main\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment10.params=scanner
comment10.target=void\ createAthlete(java.util.Scanner)
comment11.params=scanner
comment11.target=void\ createActivity(java.util.Scanner)
comment12.params=scanner
comment12.target=void\ createEquipment(java.util.Scanner)
comment13.params=scanner
comment13.target=void\ showTotalDistance(java.util.Scanner)
comment14.params=scanner
comment14.target=void\ showDistanceByAthlete(java.util.Scanner)
comment15.params=scanner
comment15.target=void\ showCaloriesByAthlete(java.util.Scanner)
comment2.params=scanner
comment2.target=void\ waitForEnter(java.util.Scanner)
comment3.params=scanner
comment3.target=void\ showListOptions(java.util.Scanner)
comment4.params=scanner
comment4.target=void\ showCreateOptions(java.util.Scanner)
comment5.params=scanner
comment5.target=void\ showCalculateOptions(java.util.Scanner)
comment6.params=scanner
comment6.target=void\ listAllActivities(java.util.Scanner)
comment7.params=scanner
comment7.target=void\ listActivitiesByAthlete(java.util.Scanner)
comment8.params=scanner
comment8.target=void\ listActivitiesByMode(java.util.Scanner)
comment9.params=scanner
comment9.target=void\ listAllAthletes(java.util.Scanner)
numComments=16
