#BlueJ package file
dependency1.from=Activity
dependency1.to=ModeOfTransport
dependency1.type=UsesDependency
dependency10.from=PoweredActivity
dependency10.to=Equipment
dependency10.type=UsesDependency
dependency11.from=PoweredActivity
dependency11.to=ModeOfTransport
dependency11.type=UsesDependency
dependency12.from=PoweredActivity
dependency12.to=Athlete
dependency12.type=UsesDependency
dependency13.from=EquipmentTest
dependency13.to=Equipment
dependency13.type=UsesDependency
dependency14.from=Athlete
dependency14.to=Gender
dependency14.type=UsesDependency
dependency15.from=Athlete
dependency15.to=Activity
dependency15.type=UsesDependency
dependency16.from=ActivityTest
dependency16.to=Athlete
dependency16.type=UsesDependency
dependency17.from=ActivityTest
dependency17.to=ModeOfTransport
dependency17.type=UsesDependency
dependency18.from=ActivityTest
dependency18.to=Activity
dependency18.type=UsesDependency
dependency19.from=ActivityTest
dependency19.to=Gender
dependency19.type=UsesDependency
dependency2.from=Activity
dependency2.to=Athlete
dependency2.type=UsesDependency
dependency20.from=AthleteTest
dependency20.to=Athlete
dependency20.type=UsesDependency
dependency21.from=AthleteTest
dependency21.to=ModeOfTransport
dependency21.type=UsesDependency
dependency22.from=AthleteTest
dependency22.to=Activity
dependency22.type=UsesDependency
dependency23.from=AthleteTest
dependency23.to=Gender
dependency23.type=UsesDependency
dependency3.from=Main
dependency3.to=Activity
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Athlete
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Equipment
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=ModeOfTransport
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Gender
dependency7.type=UsesDependency
dependency8.from=Statistics
dependency8.to=Activity
dependency8.type=UsesDependency
dependency9.from=Statistics
dependency9.to=Athlete
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=894
editor.fx.0.x=348
editor.fx.0.y=23
objectbench.height=126
objectbench.width=648
package.divider.horizontal=0.6
package.divider.vertical=0.7921875
package.editor.height=487
package.editor.width=558
package.editor.x=752
package.editor.y=161
package.frame.height=740
package.frame.width=688
package.numDependencies=23
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ActivityTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=300
target1.y=150
target10.height=70
target10.name=Statistics
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=270
target10.y=260
target11.height=70
target11.name=PoweredActivity
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=10
target11.y=310
target2.height=70
target2.name=AthleteTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=80
target2.y=40
target3.association=EquipmentTest
target3.height=70
target3.name=Equipment
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=220
target4.height=70
target4.name=EquipmentTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=430
target4.y=190
target5.height=70
target5.name=ModeOfTransport
target5.showInterface=false
target5.type=EnumTarget
target5.width=140
target5.x=10
target5.y=230
target6.association=ActivityTest
target6.height=70
target6.name=Activity
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=180
target7.height=70
target7.name=Gender
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=50
target7.y=150
target8.association=AthleteTest
target8.height=70
target8.name=Athlete
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=50
target8.y=70
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=230
