#BlueJ package file
dependency1.from=Main
dependency1.to=Activity
dependency1.type=UsesDependency
dependency2.from=Statistics
dependency2.to=Activity
dependency2.type=UsesDependency
dependency3.from=Athlete
dependency3.to=Gender
dependency3.type=UsesDependency
dependency4.from=Activity
dependency4.to=ModeOfTransport
dependency4.type=UsesDependency
dependency5.from=Activity
dependency5.to=Athlete
dependency5.type=UsesDependency
dependency6.from=PoweredActivity
dependency6.to=Equipment
dependency6.type=UsesDependency
dependency7.from=PoweredActivity
dependency7.to=ModeOfTransport
dependency7.type=UsesDependency
dependency8.from=PoweredActivity
dependency8.to=Athlete
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=104
objectbench.height=126
objectbench.width=648
package.divider.horizontal=0.6
package.divider.vertical=0.7921875
package.editor.height=500
package.editor.width=558
package.editor.x=697
package.editor.y=188
package.frame.height=740
package.frame.width=688
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Equipment
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=220
target2.height=70
target2.name=ModeOfTransport
target2.showInterface=false
target2.type=EnumTarget
target2.width=140
target2.x=10
target2.y=230
target3.height=70
target3.name=Activity
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=180
target4.height=70
target4.name=Gender
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=50
target4.y=150
target5.height=70
target5.name=Athlete
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=50
target5.y=70
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=230
target7.height=70
target7.name=Statistics
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=260
target8.height=70
target8.name=PoweredActivity
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=10
target8.y=310
