#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=104
objectbench.height=126
objectbench.width=648
package.divider.horizontal=0.6
package.divider.vertical=0.7921875
package.editor.height=500
package.editor.width=558
package.editor.x=16
package.editor.y=153
package.frame.height=740
package.frame.width=688
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Equipment
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=220
target2.height=70
target2.name=Activity
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=180
target3.height=70
target3.name=Gender
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=50
target3.y=150
target4.height=70
target4.name=Athlete
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=50
target4.y=70
target5.height=70
target5.name=Statistics
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=260
