#BlueJ class context
comment0.target=Statistics
comment0.text=\r\n\ Class\ Statistics\:\r\n\ \ \ \ Attributes\:\r\n\ \ \ \ \ \ \ \ -\ distance\:\ Double\r\n\ \ \ \ \ \ \ \ -\ duration\:\ Double\r\n\ \ \ \ \ \ \ \ -\ intensity\:\ String\r\n\ \ \ \ \ \ \ \ -\ calories\:\ Integer\r\n\ \ \ \ \ \ \ \ -\ weight\:\ Integer\r\n\ \ \ \ \ \ \ \ -\ gender\:\ Gender\r\n\r\n\ \ \ \ Methods\:\r\n\ \ \ \ \ \ \ \ -\ Constructor(distance,\ duration,\ intensity,\ calories,\ weight,\ gender)\r\n\ \ \ \ \ \ \ \ -\ getDistance()\r\n\ \ \ \ \ \ \ \ -\ getDuration()\r\n\ \ \ \ \ \ \ \ -\ getIntensity()\r\n\ \ \ \ \ \ \ \ -\ getCalories()\r\n\ \ \ \ \ \ \ \ -\ getWeight()\r\n\ \ \ \ \ \ \ \ -\ getGender()\r\n\r\n\ @author\ (Anthony)\r\n
comment1.params=
comment1.target=Statistics()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Statistics\r\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=3
